# Server Configuration
PORT=3001
NODE_ENV=test

# Database Configuration (Test DB)
DATABASE_URL="postgresql://project_2:project_2@localhost:5432/project_2_test?schema=public"

# JWT Configuration
JWT_SECRET="sMqsan0NlC/O9vcEWXBAotjEC324GAS7tH0YhmF74KI="
JWT_REFRESH_SECRET="6E+VfGX2LzwweqqfND5OvKDo8Yt9KqCKYSd584By66I="
JWT_EXPIRES_IN=1d

# Cloudinary (Mock for tests)
CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test
